midgard-python (9.09.2-3) unstable; urgency=low

  * Fixed debian-rules-sets-DH_COMPAT line 4
  * Fixed debian-rules-calls-debhelper-in-odd-order dh_makeshlibs
  * Fixed debhelper-but-no-misc-depends python-midgard2
  * Fixed ancient-standards-version 3.5.2 (current is 3.8.3)

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 28 Jan 2010 08:25:41 +0100

midgard-python (9.09.2-2) unstable; urgency=low

  * Added Homepage field in source section. 

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 26 Jan 2010 08:57:28 +0100

midgard-python (9.09.2-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 25 Jan 2010 13:25:15 +0100

midgard-python (9.09.1-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 10 Dec 2009 22:03:02 +0100

midgard-python (9.09-1) unstable; urgency=low

  * New upstream

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Wed, 18 Nov 2009 11:44:49 +0100

midgard-python (9.03.99) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 15:42:36 +0100

midgard-python (9.03.0-1+RC) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Thu, 15 Apr 2009 12:35:23 +0100

midgard-python (9.03.0beta2) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Mon, 16 Mar 2009 19:44:10 +0100

midgard-python (9.03.0beta1) unstable; urgency=low

  * Initial release

 -- Piotr Pokora <piotrek.pokora@gmail.com>  Sat, 18 Oct 2008 15:03:59 +0100
